# SpringBoot-redis

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: RedisConfig.java  RedissonConfig.java
src/main/java/org/example/controller/: TestController.java
src/main/java/org/example/utils/: RedisUtils.java  RedissonUtils.java
src/main/resources/: application-dev.yml  application.yml
